spring.datasource.url=jdbc:mysql://localhost:3306/EcommerceDb
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level=DEBUG
#logging.level.org.springframework = debug
spring.main.allow-circular-references=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
#spring.mail.host=localhost
spring.mail.port=587
#spring.mail.username=vineetrathi1107@gmail.com
#spring.mail.password=slhjjydbzupiiovs
spring.mail.username=lalitkalpasi44@gmail.com
spring.mail.password=uwjyytbomrmzirjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000 
spring.datasource.type=com.zaxxer.hikari.HikariDataSource 
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.minimum-idle=10            